spring.profiles.active=@activatedProperties@

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=test
spring.datasource.password=test

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS
security.app.jwtExpiration=43200000